.search-result {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  word-wrap: break-word;
}

.search-result__title {
  font: @font-heading-18;
  margin: 5px 0;
}

.search-result__url {
  color: @color-gray-60;
}

.search-result__url:hover {
  color: @color-gray-80;
}

.search-result__rating {
  color: @color-gray-60;
  font: @font-text-12;
}
