.spinner__wrapper {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 20px;
}

.spinner__view {
  width: 10px;
  height: 10px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  color: @color-gray-40;
  animation-fill-mode: none;
  animation: spinner 0.8s infinite ease-in-out;

  &:nth-child(2) {
    animation-delay: 0.16s;
  }

  &:nth-child(3) {
    animation-delay: 0.32s;
  }
}

@-webkit-keyframes spinner {
  0%,
  100% {
    box-shadow: 0 10px 0 -3px @color-gray-40;
  }

  50% {
    box-shadow: 0 10px 0 0 @color-gray-40;
  }
}


@keyframes spinner {
  0%,
  100% {
    box-shadow: 0 10px 0 -3px @color-gray-40;
  }

  50% {
    box-shadow: 0 10px 0 0 @color-gray-40;
  }
}
