.search-input {
  display: flex;
  max-width: 900px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.search-input__field-wrapper {
  position: relative;
  width: 100%;
  z-index: @z-index--search-input;
  margin-right: 8px;
}

.search-input__field-wrapper--has-value {
  .search-input__clear {
    display: inline-block;
  }
}

.search-input__field {
  width: 100%;
  height: 48px;
  padding: 0 56px 0 16px;
  border: @input-border;
  outline: none;
  border-radius: 4px;
  font: @font-text-16;
  color: @color-gray-90;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: @transition;
  transition-delay: 0.15s;

  &::placeholder {
    color: @color-gray-60;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:focus {
    border: 2px solid @color-blue-60;
    box-shadow: @box-shadow--button-focused;
  }
}

.search-input__clear {
  position: absolute;
  right: 0;
  display: none;
  height: 100%;
  width: 48px;
  padding: 12px;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.search-input__clear--visible {
  display: block;
}

.search-input__clear-icon {
  position: absolute;
  top: calc(50% - 12px);
  right: calc(50% - 12px);
}

.search-input__lens {
  position: absolute;
  z-index: 11;
  top: 5px;
  right: 12px
}

@media @mobile {
  .search-input__clear {
    right: 30px
  }
}
