@golos-path: 'src/application/assets/fonts/Golos';

@font-face {
  font-family: 'Golos Text';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url('@{golos-path}/Golos_Text_Regular.eot'),
    url('@{golos-path}/Golos_Text_Regular.eot?#iefix') format('embedded-opentype'),
    url('@{golos-path}/Golos_Text_Regular.woff') format('woff'),
    url('@{golos-path}/Golos_Text_Regular.woff2') format('woff2'),
    url('@{golos-path}/Golos_Text_Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Golos Text';
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url('@{golos-path}/Golos_Text_Medium.eot'),
    url('@{golos-path}/Golos_Text_Medium.eot?#iefix') format('embedded-opentype'),
    url('@{golos-path}/Golos_Text_Medium.woff') format('woff'),
    url('@{golos-path}/Golos_Text_Medium.woff2') format('woff2'),
    url('@{golos-path}/Golos_Text_Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Golos Text';
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url('@{golos-path}/Golos_Text_DemiBold.eot'),
    url('@{golos-path}/Golos_Text_DemiBold.eot?#iefix') format('embedded-opentype'),
    url('@{golos-path}/Golos_Text_DemiBold.woff') format('woff'),
    url('@{golos-path}/Golos_Text_DemiBold.woff2') format('woff2'),
    url('@{golos-path}/Golos_Text_DemiBold.ttf') format('truetype');
}
