@import './variables';

html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}

*:focus {
  outline: none;
}

body {
  min-height: 100vh;
  margin: 0;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font: @font-text-16;
  overflow-x: hidden;
  background-color: @color-gray-20;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  background-color: transparent;
  background-image: none;
  padding: 0;
}

button,
[role="button"] {
  cursor: pointer;
}

#root {
  display: flex;
  flex-direction: column;
}

.overflow-hidden {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.visually-hidden,
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

.fallback {
  width: 100vw;
  min-height: 100vh;
}

@keyframes scale {
  from {
    transform: scale(1);
    opacity: 0.9;
  }

  to {
    transform: scale(1.1);
    opacity: 1;
  }
}


#root .mos-spinner {
  position: absolute;
  display: block;
  top: 80px;
  left: calc(50% - 10px);
  width: 10px;
  height: 10px;
  margin: 0 auto;
  font-size: 10px;
  text-indent: -9999em;
  border-radius: 50%;
  transform: translateZ(0);
  animation-fill-mode: none;
  animation: mosSpinner 0.8s infinite ease-in-out;
  animation-delay: -0.16s;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation-fill-mode: none;
    animation: mosSpinner 0.8s infinite ease-in-out;
  }

  &:before {
    left: -24px;
    animation-delay: -0.32s;
  }

  &:after {
    left: 24px;
  }
}
