.breadcrumbs {
  display: flex;
  height: 20px;
}

.breadcrumbs__breadcrumb {
  display: flex;
  color: @color-gray-60;
  font: @font-text-14;
}

.breadcrumbs__breadcrumb span {
  color: @color-gray-60;
  cursor: pointer;
}

.breadcrumbs__breadcrumb span:hover {
  color: @color-gray-80;
}

.breadcrumbs__breadcrumb svg {
  transform: rotate(-90deg);
}
